apply plugin: 'com.android.library'

android {
    compileSdkVersion 10
    buildToolsVersion "23.0.3"

    defaultConfig {

        testApplicationId "com.wizzer.mle.runtime.unittest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

// Task to delete the old jar.
task deleteOldJar(type: Delete){
    delete 'release/mlert.jar'
}

// Task to export contents as jar.
task exportJar(type: Copy){
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    // Rename the jar.
    rename('classes.jar', 'mlert.jar')
}

exportJar.dependsOn(deleteOldJar, build)