apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        testApplicationId "com.wizzer.mle.runtime.unittest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'overview-summary.html'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

// Task to delete the old jar.
task deleteOldJar(type: Delete){
    delete 'release/mlert.jar'
}

// Task to export contents as jar.
task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/release/')
    into('release/')
    include('classes.jar')
    // Rename the jar.
    rename('classes.jar', 'mlert.jar')
}

exportJar.dependsOn(deleteOldJar, build)